POSTGRES_DB_HOST=127.0.0.1
POSTGRES_DB_PORT=5432
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=secret
POSTGRES_DB_NAME=Ticketer
POSTGRES_DB_HOST_EXTERN=postgres

PG_ADMIN_USER=admin@gmail.com
PG_ADMIN_PASSWORD=admin
PG_ADMIN_PORT=80
NESTJS_API_PORT=3300
